[00:09.84] いい年こいての大台にのって
[00:13.24] まわりの白い目が迫る「降参しろって」
[00:18.17] いつも目の前には大海があると言うのに
[00:22.35] 漕ぎ出さない後悔ばかりが募ってく
[00:26.69] 今日も惜しみなく浪費した持ち時間
[00:30.38] 気付けば高校球児もAV女優もアイドルも皆年下
[00:36.63] 数多くを失くした で俺は何を成した？ 何を残した
[00:48.63] 
[00:44.66] あいつがなれて 俺がなれないもの
[00:49.10] あいつには出来て俺には出来ない事
[00:53.57] あいつが行けて俺が行けないところ
[00:58.18] あいつにあって俺にないもの
[01:02.21] ないものばかりを並べては ない物ねだりのごたくをただ並べてた
[01:10.27] 俺は被害者 そう思ってる痛い奴
[01:14.80] 気付けば白み出す空 Time up
[01:23.30] 
[01:18.45] 嗚呼、このまま夜が明ければまた一つ終わりに近づくんだろう
[01:27.24] 嗚呼、明日の今頃には同じような景色がそこで俺を待ってるんだろう
[01:42.74] 
[01:36.45] 朝焼け俺を包み込んで離さねえ
[01:42.37] ゆりかごから墓場まで
[01:46.87] 俺を包み込んで離さねえ
[01:49.64] どこかへ連れて行ってくれよ朝焼け
[01:57.64] 
[01:54.67] 時間はいつも俺を置いていく
[01:57.87] また一つ老いていく言い訳ばかり覚えていく
[02:03.28] 当たり前のことを当たり前にできなくて
[02:06.53] 苦し紛れに「つまらない大人にはなりたくない」
[02:10.73] 甘ったれたハナたれが空っ風に吹かれ
[02:13.98] からかった目で笑っていた世間に晒され 全て暴かれる
[02:19.66] 睫毛したたる雨垂れ乾かせば改めて現れた鏡の中の片割れがこう言う
[02:26.92] 「かまへん、やったれ」
[02:32.42] 
[02:28.97] 俺はなんでもないとそう気付けた時
[02:33.32] それは真の意味で俺が俺を見つけた時
[02:38.16] つまらなくていい、くだらなくてもいい
[02:42.30] もう誰とも比べなくていい
[02:46.67] 違いや隔たりを認め ようやっと踏み出せた重い一歩目
[02:54.53] 窓から差し込む光終わりと始まりを告げる朝焼け
[03:00.56] 今日はここまで またね
[03:06.06] 
[03:03.26] 嗚呼、このまま夜が明ければまた一つ終わりに近づくんだろう
[03:12.01] 嗚呼、明日の今頃には同じような景色がそこで俺を待ってるんだろう
[03:27.51] 
[03:21.29] 朝焼け俺を包み込んで離さねえ
[03:26.93] ゆりかごから墓場まで
[03:31.52] 俺を包み込んで離さねえ
[03:34.27] どこかへ連れて行ってくれよ朝焼け
[03:42.27] 
[03:38.72] 朝焼け俺を包み込んで離さねえ
[03:44.33] ゆりかごから墓場まで
[03:49.14] 俺を包み込んで離さねえ
[03:51.83] ここまで迎えに来てくれよ朝焼け