[00:00.69] 窓の外はもう　朝焼けが滲む
[00:08.25] ああ　綺麗だな
[00:11.95] 私とは　大違い
[00:15.45] 
[00:35.63] 何も気にせずに　隣に居た
[00:43.44] それでいいと思ってた
[00:47.47] 友達の相談も　街に流れる恋歌も
[00:55.27] 別の世界の出来事だった
[01:00.77] 
[01:02.20] 見慣れてた筈の笑顔が
[01:07.10] 眩しくて胸が痛むよ
[01:11.54] 他の娘にも同じように
[01:16.88] 笑うんだろうな
[01:20.38] 
[01:21.12] 一晩中泣いて　枯れるほど泣いて
[01:29.06] 痛いほど腫れた　私の赤い眼
[01:36.76] 優しい君はきっと　心配するだろうな
[01:44.57] 私がね　泣いた事は
[01:49.01] 知らなくていい
[01:52.29] それでいいよ
[01:55.29] 
[02:02.03] オリオン星を見つけた夜
[02:07.87] 祈って　すぐにやめた
[02:14.01] この気持ちはね　君との間にあるの
[02:21.82] 星の上なんかじゃないんだ　きっと
[02:29.82] 
[02:28.47] たった一言で　それだけでいいのよ
[02:35.67] 言い終えたら　走って逃げればいいの
[02:43.49] それだけなのに
[02:46.99] 
[02:47.63] 春夏秋冬　気付けば側にいた
[02:55.60] あと一歩の距離が　近くて　遠いよ
[03:03.31] あの日のオリオン　君も見てたかな
[03:11.19] 知らぬ間に積もっていた　君への唄
[03:19.19] 
[03:21.84] バカみたいだな
[03:26.71] 勝手に期待して
[03:29.77] 諦めて
[03:31.72] 勝手に傷付いて
[03:35.22] 
[03:37.55] どうしようもないな
[03:43.36] つたない　でも愛おしい
[03:47.34] 私の恋歌
[03:50.33] 響け
[03:51.33] 
[04:04.87] 一晩中泣いて　涙枯れる頃
[04:12.75] やっと気付いたの　君が　好きだと
[04:20.60] 窓の外はもう　朝焼けが滲む
[04:28.43] ああ　綺麗だな
[04:32.10] わたしも　なれるかな