[00:00.62] bannsou
[00:04.12] 
[00:01.29] 窓の外はもう 朝焼けが滲む
[00:07.96] ああ 綺麗だな
[00:11.42] 私とは 大違い
[00:14.92] 
[00:33.33] 何も気にせずに 隣に居た
[00:39.75] それでいいと思ってた
[00:44.10] 友達の相談も 街に流れる恋歌も
[00:51.81] 別の世界の出来事だった
[00:57.31] 
[00:59.04] 見慣れてた筈の笑顔が
[01:03.10] 眩しくて胸が痛むよ
[01:07.74] 他の娘にも同じように
[01:13.12] 笑うんだろうな
[01:16.62] 
[01:17.58] 一晩中泣いて 枯れるほど泣いて
[01:24.41] 痛いほど腫れた 私の赤い眼
[01:32.43] 優しい君はきっと 心配するだろうな
[01:39.92] 私がね 泣いた事は
[01:44.53] 知らなくていい
[01:47.71] それでいいよ
[01:50.71] 
[01:57.64] オリオン星を見つけた夜
[02:03.08] 祈って すぐにやめた
[02:08.50] この気持ちはね 君との間にあるの
[02:15.48] 星の上なんかじゃないんだ きっと
[02:23.48] 
[02:22.78] たった一言で それだけでいいのよ
[02:29.85] 言い終えたら 走って逃げればいいの
[02:37.64] それだけなのに
[02:41.14] 
[02:41.79] 春夏秋冬 気付けば側にいた
[02:48.74] あと一歩の距離が 近くて 遠いよ
[02:56.81] あの日のオリオン 君も見てたかな
[03:04.19] 知らぬ間に積もっていた 君への唄
[03:12.19] 
[03:13.45] バカみたいだな
[03:19.62] 勝手に期待して
[03:22.02] 諦めて
[03:23.94] 勝手に傷付いて
[03:27.44] 
[03:27.08] どうしようもないな
[03:34.94] つたない でも愛おしい
[03:39.58] 私の恋歌
[03:42.54] 響け
[03:43.54] 
[03:56.54] 一晩中泣いて 涙枯れる頃
[04:03.59] やっと気付いたの 君が 好きだと
[04:11.59] 窓の外はもう 朝焼けが滲む
[04:18.75] ああ 綺麗だな
[04:23.04] わたしも なれるかな